apiVersion: v1
kind: ConfigMap #type of manifest/resource
metadata:
  name: configmap-family #name of configmap
data: #the data of configmap, atribute and value
  members: "joão, maria, davi, neto, jose"
