apiVersion: v1
kind: Secret # type of manifest/resource
metadata:
  name: goserver-secret # name of secret
type: Opaque #visualization of data in secret
data: #the data of secret, atribute and value
  PASSWORD: "Y2xlYW5vCg=="
  USER: "c2VuaGExMjMwCg==" 
