apiVersion: v1
kind: Pod # type of manifest/resource
metadata:
  #name: name of pod
  name: "goserver" 
  #label: type identification
  labels:
    app: "goserver"
#spec: pod specification
spec: 
  containers:
    #-name: nome of container 
    - name: goserver
      #image: address of image to download
      image: "cleano/hello-go:latest"
